<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".VtuberLibraryActivity"
        android:id="@+id/scroll_view"
        android:background="@color/colorPrimary">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lin_lay"
            android:background="@color/colorPrimary">

        <ImageView
                android:layout_width="100dp"
                android:layout_height="111dp"
                android:id="@+id/waifu1"
                android:src="@drawable/gura_av"
                android:contentDescription="@string/avatar_pic"
                android:layout_marginStart="20dp"
                />

        <ImageView
                android:layout_width="100dp"
                android:layout_height="92dp"
                android:id="@+id/waifu2"
                android:src="@drawable/mori_av"
                android:contentDescription="@string/avatar_pic"
                android:layout_marginStart="20dp"
                />

        <ImageView
                android:layout_width="104dp"
                android:layout_height="96dp"
                android:id="@+id/waifu3"
                android:src="@drawable/watson_av"
                android:contentDescription="@string/avatar_pic"
                android:layout_marginStart="20dp"
                />

        <ImageView
                android:layout_width="103dp"
                android:layout_height="100dp"
                android:id="@+id/waifu5"
                android:src="@drawable/takanashi_av"
                android:contentDescription="@string/avatar_pic"
                android:layout_marginStart="20dp"
                />

        <ImageView
                android:layout_width="119dp"
                android:layout_height="145dp"
                android:id="@+id/waifu6"
                android:src="@drawable/ninomae_av"
                android:contentDescription="@string/avatar_pic"
                android:layout_marginStart="20dp"
                />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>