<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".VtuberLibraryActivity"
        android:id="@+id/scroll_view">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lin_lay"
            android:background="@color/colorPrimary">

        <ImageView
                android:layout_width="100dp"
                android:layout_height="92dp"
                android:id="@+id/waifu1"
                android:src="@drawable/guraav"
                android:contentDescription="@string/avatar_pic"
                android:layout_marginStart="150dp"
                />

        <ImageView
                android:layout_width="100dp"
                android:layout_height="92dp"
                android:id="@+id/waifu2"
                android:src="@drawable/guraav"
                android:contentDescription="@string/avatar_pic"
                android:layout_marginStart="150dp"
                />

        <ImageView
                android:layout_width="100dp"
                android:layout_height="92dp"
                android:id="@+id/waifu3"
                android:src="@drawable/guraav"
                android:contentDescription="@string/avatar_pic"
                android:layout_marginStart="150dp"
                />

        <ImageView
                android:layout_width="100dp"
                android:layout_height="92dp"
                android:id="@+id/waifu5"
                android:src="@drawable/guraav"
                android:contentDescription="@string/avatar_pic"
                android:layout_marginStart="150dp"
                />
        <ImageView
                android:layout_width="100dp"
                android:layout_height="92dp"
                android:id="@+id/waifu6"
                android:src="@drawable/guraav"
                android:contentDescription="@string/avatar_pic"
                android:layout_marginStart="150dp"
                /><ImageView
            android:layout_width="100dp"
            android:layout_height="92dp"
            android:id="@+id/waifu7"
            android:src="@drawable/guraav"
            android:contentDescription="@string/avatar_pic"
            android:layout_marginStart="150dp"
            />
        <ImageView
                android:layout_width="100dp"
                android:layout_height="92dp"
                android:id="@+id/waifu8"
                android:src="@drawable/guraav"
                android:contentDescription="@string/avatar_pic"
                android:layout_marginStart="150dp"
                />
        <ImageView
                android:layout_width="100dp"
                android:layout_height="92dp"
                android:id="@+id/waifu9"
                android:src="@drawable/guraav"
                android:contentDescription="@string/avatar_pic"
                android:layout_marginStart="150dp"
                />
        <ImageView
                android:layout_width="100dp"
                android:layout_height="92dp"
                android:id="@+id/waifu10"
                android:src="@drawable/guraav"
                android:contentDescription="@string/avatar_pic"
                android:layout_marginStart="150dp"
                /><ImageView
            android:layout_width="100dp"
            android:layout_height="92dp"
            android:id="@+id/waifu11"
            android:src="@drawable/guraav"
            android:contentDescription="@string/avatar_pic"
            android:layout_marginStart="150dp"
            />
        <ImageView
                android:layout_width="100dp"
                android:layout_height="92dp"
                android:id="@+id/waifu12"
                android:src="@drawable/guraav"
                android:contentDescription="@string/avatar_pic"
                android:layout_marginStart="150dp"
                /><ImageView
            android:layout_width="100dp"
            android:layout_height="92dp"
            android:id="@+id/waifu13"
            android:src="@drawable/guraav"
            android:contentDescription="@string/avatar_pic"
            android:layout_marginStart="150dp"
            /><ImageView
            android:layout_width="100dp"
            android:layout_height="92dp"
            android:id="@+id/waifu14"
            android:src="@drawable/guraav"
            android:contentDescription="@string/avatar_pic"
            android:layout_marginStart="150dp"
            /><ImageView
            android:layout_width="100dp"
            android:layout_height="92dp"
            android:id="@+id/waifu15"
            android:src="@drawable/guraav"
            android:contentDescription="@string/avatar_pic"
            android:layout_marginStart="150dp"
            /><ImageView
            android:layout_width="100dp"
            android:layout_height="92dp"
            android:id="@+id/waifu16"
            android:src="@drawable/guraav"
            android:contentDescription="@string/avatar_pic"
            android:layout_marginStart="150dp"
            />








    </LinearLayout>
</androidx.core.widget.NestedScrollView>